# nfsim generated species list for system: 'blbr_dembo1978'
# warning! this feature is not yet fully tested! 
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r!7,r).L(r,r!8)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l,l!6).L(r!7,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!5,l).R(l!6,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!6,l!8).L(r!9,r!7).L(r!8,r!10).R(l!9,l).R(l!11,l!10).L(r,r!11)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!6,l!8).L(r!9,r!7).L(r,r!8).R(l!10,l!9).L(r,r!10)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l,l!5).R(l!6,l!7).L(r!8,r!7).R(l!8,l!9).L(r!9,r!10).R(l!11,l!10).L(r!11,r!12).R(l!12,l!13).L(r!13,r!14).R(l,l!14)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r).R(l!5,l!6).L(r!7,r!6).R(l!7,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r).R(l!5,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r!8,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!4,r).R(l,l!5)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l!5,l!7).R(l!6,l!8).L(r!7,r!9).L(r!10,r!8).R(l!11,l!9).R(l!10,l).L(r!11,r!12).R(l!13,l!12).L(r!13,r!14).R(l,l!14)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l!7,l!5).R(l!6,l!8).L(r!7,r!9).L(r!8,r!10).R(l!9,l!11).R(l!10,l!12).L(r,r!11).L(r!12,r!13).R(l!13,l!14).L(r!14,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l!7,l!5).R(l!6,l!8).L(r!9,r!7).L(r!10,r!8).R(l,l!9).R(l!11,l!10).L(r!11,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l,l!5).R(l!6,l!7).L(r!7,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!9,r!8).R(l!9,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r,r!4).R(l!5,l!6).L(r!7,r!6).R(l!7,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r!5).L(r,r!4).R(l!6,l!5).L(r!6,r!7).R(l!8,l!7).L(r,r!8)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l!7,l!8).L(r!9,r!8).R(l,l!9)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r).L(r!4,r)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r).L(r!5,r!4).R(l!5,l!6).L(r!6,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r).L(r!5,r!4).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r!8,r!9).R(l!9,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!3,r).L(r,r!4)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!4,r!6).R(l!5,l).R(l,l!6)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!4,r).R(l!5,l)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!4,r).R(l!6,l!5).L(r!6,r!7).R(l!7,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!4,r).R(l,l!5)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!5,l!7).R(l!6,l!8).L(r!7,r!9).L(r!8,r!10).R(l!9,l!11).R(l!10,l!12).L(r!13,r!11).L(r!12,r!14).R(l!15,l!13).R(l!16,l!14).L(r!15,r!17).L(r!16,r).R(l!17,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!5,l!7).R(l!6,l).L(r!8,r!7).R(l!9,l!8).L(r!9,r!10).R(l!10,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!5,l!7).R(l!8,l!6).L(r!7,r).L(r!9,r!8).R(l!9,l!10).L(r,r!10)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!5,l).R(l,l!6)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!7,l!5).R(l!6,l!8).L(r!7,r!9).L(r!8,r!10).R(l!11,l!9).R(l!12,l!10).L(r!11,r!13).L(r!12,r!14).R(l!13,l!15).R(l!14,l).L(r!15,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!7,l!5).R(l!6,l!8).L(r!9,r!7).L(r,r!8).R(l!9,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!7,l!5).R(l,l!6).L(r!7,r!8).R(l!8,l!9).L(r!10,r!9).R(l!11,l!10).L(r!11,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l,l!5).R(l!7,l!6).L(r!7,r!8).R(l!9,l!8).L(r!10,r!9).R(l,l!10)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r,r!4).R(l!6,l!5).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!10,l!9).L(r!11,r!10).R(l!11,l!12).L(r!12,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r,r!4).R(l!6,l!5).L(r!6,r!7).R(l!8,l!7).L(r!8,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r!5,r!3).L(r,r!4).R(l,l!5)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r,r!3).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l,l!7)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r,r!3).L(r!4,r!5).R(l!6,l!5).L(r,r!6)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r,r!3).L(r!4,r!5).R(l,l!5)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r,r!3).L(r!4,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r,r!3).L(r!5,r!4).R(l!5,l!6).L(r!7,r!6).R(l!7,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l!4).L(r,r!3).L(r,r!4)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r!4).R(l!4,l!5).L(r!5,r!6).R(l!7,l!6).L(r!8,r!7).R(l!8,l)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r!4).R(l!4,l!5).L(r!5,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r!4).R(l!4,l)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l,l!6)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r!5,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r!6,r!5).R(l!6,l!7).L(r!7,r!8).R(l,l!8)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r!6,r!5).R(l,l!6)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r,r!5)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r)  4
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!4,r!3).R(l!4,l!5).L(r!6,r!5).R(l!6,l!7).L(r!7,r!8).R(l!8,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!4,r!3).R(l!4,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!4,r!3).R(l!5,l!4).L(r!6,r!5).R(l!6,l!7).L(r!8,r!7).R(l!9,l!8).L(r!9,r!10).R(l,l!10)  1
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!4,r!3).R(l!5,l!4).L(r,r!5)  2
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!4,r!3).R(l,l!4)  3
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r,r!3)  6
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r!7,r).L(r!8,r!9).R(l!10,l!9).L(r!10,r!11).R(l,l!11)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r!7,r).L(r!8,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r!7,r).L(r,r!8)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r!9,r!7).L(r!10,r!8).R(l!11,l!9).R(l!12,l!10).L(r!13,r!11).L(r!12,r).R(l!13,l!14).L(r!15,r!14).R(l,l!15)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!5,l).R(l!6,l!7).L(r!7,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!6,l).L(r,r!7)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!8,l!6).L(r!9,r!7).L(r!8,r!10).R(l!11,l!9).R(l!12,l!10).L(r!13,r!11).L(r!14,r!12).R(l,l!13).R(l!14,l!15).L(r!15,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l,l!5).R(l!6,l!7).L(r!8,r!7).R(l!9,l!8).L(r!9,r!10).R(l!11,l!10).L(r!12,r!11).R(l,l!12)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r).R(l!5,l!6).L(r!6,r!7).R(l,l!7)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r).R(l!5,l!6).L(r,r!6)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!4,r).R(l!5,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!5,l!7).R(l!8,l!6).L(r,r!7).L(r!9,r!8).R(l,l!9)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!7,l!5).R(l!6,l!8).L(r!7,r!9).L(r!10,r!8).R(l!9,l!11).R(l!10,l!12).L(r!11,r!13).L(r!12,r).R(l!14,l!13).L(r!14,r!15).R(l!15,l!16).L(r!17,r!16).R(l!17,l!18).L(r,r!18)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!7,l!5).R(l!8,l!6).L(r!9,r!7).L(r,r!8).R(l!9,l!10).L(r!11,r!10).R(l,l!11)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l,l!5).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r,r!4).R(l!6,l!5).L(r!6,r)  2
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r!5).L(r,r!4).R(l,l!5)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l!8,l!7).L(r!8,r!9).R(l!9,l!10).L(r!10,r!11).R(l,l!11)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r).L(r!4,r!5).R(l!6,l!5).L(r,r!6)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!9,l!10).L(r!11,r!10).R(l!12,l!11).L(r!12,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r).L(r!5,r!4).R(l!5,l!6).L(r!6,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r).L(r!5,r!4).R(l!6,l!5).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!10,l!9).L(r!11,r!10).R(l!11,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r).L(r!5,r!4).R(l,l!5)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r).L(r,r!4)  2
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r!7,r!9).L(r!8,r!10).R(l!9,l).R(l!10,l!11).L(r,r!11)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l!5,l).R(l!7,l!6).L(r,r!7)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l!7,l!5).R(l!8,l!6).L(r!9,r!7).L(r!10,r!8).R(l!9,l).R(l!11,l!10).L(r!11,r!12).R(l!13,l!12).L(r!13,r!14).R(l,l!14)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l,l!5).R(l!6,l!7).L(r!8,r!7).R(l!8,l!9).L(r!9,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!4,r).R(l!6,l!5).L(r!6,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!6,r!4).R(l!5,l).R(l!7,l!6).L(r!8,r!7).R(l!9,l!8).L(r,r!9)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!6,r!4).R(l!7,l!5).R(l!6,l!8).L(r!7,r!9).L(r!10,r!8).R(l!11,l!9).R(l,l!10).L(r!11,r!12).R(l,l!12)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!6,r!4).R(l!7,l!5).R(l!8,l!6).L(r!9,r!7).L(r,r!8).R(l!10,l!9).L(r!10,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r!6,r!4).R(l,l!5).R(l,l!6)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l!5,l)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l!6,l!5).L(r!6,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l!6,l!5).L(r,r!6)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l,l!5)  2
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r,r!3).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l!8,l!7).L(r,r!8)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r,r!3).L(r!4,r!5).R(l!5,l!6).L(r,r!6)  2
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r,r!3).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l,l!7)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r,r!3).L(r!4,r!5).R(l,l!5)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r,r!3).L(r!4,r)  3
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r,r!3).L(r!5,r!4).R(l!5,l!6).L(r!6,r)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r,r!3).L(r!5,r!4).R(l,l!5)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r,r!3).L(r,r!4)  2
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r!3,r!4).R(l!4,l!5).L(r!5,r)  3
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l!7,l!6).L(r!8,r!7).R(l!8,l!9).L(r!9,r)  1
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r!3,r!4).R(l,l!4)  1
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r!3,r)  8
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r!4,r!3).R(l!4,l)  2
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r!4,r!3).R(l!5,l!4).L(r!5,r)  3
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r!4,r!3).R(l,l!4)  2
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r,r!3)  9
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!3,r!4).R(l!4,l!5).L(r!5,r!6).R(l!6,l)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!3,r!4).R(l!4,l!5).L(r!5,r)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!3,r!4).R(l!5,l!4).L(r!6,r!5).R(l!6,l)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!3,r!4).R(l!5,l!4).L(r!6,r!5).R(l,l!6)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!3,r!4).R(l,l!4)  6
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!3,r)  4
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!4,r!3).R(l!4,l!5).L(r!6,r!5).R(l!7,l!6).L(r!7,r)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!4,r!3).R(l!4,l)  2
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!4,r!3).R(l!5,l!4).L(r!5,r!6).R(l!7,l!6).L(r!7,r!8).R(l!8,l!9).L(r!9,r!10).R(l!10,l)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!4,r!3).R(l!5,l!4).L(r!6,r!5).R(l!7,l!6).L(r!7,r!8).R(l!8,l)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r!4,r!3).R(l,l!4)  1
L(r!1,r!2).R(l!1,l).R(l!2,l!3).L(r,r!3)  5
L(r!1,r!2).R(l!1,l).R(l!2,l)  24
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!3,r!4).R(l!4,l!5).L(r,r!5)  1
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!3,r!4).R(l!4,l)  2
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l,l!6)  1
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!3,r!4).R(l!5,l!4).L(r!5,r)  2
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!3,r!4).R(l,l!4)  2
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!3,r)  3
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!4,r!3).R(l!4,l!5).L(r!5,r)  3
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r!5,r!6).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r!5,r!6).R(l!7,l!6).L(r!7,r!8).R(l!8,l!9).L(r!9,r)  1
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r,r!5)  1
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r,r!3)  13
L(r!1,r!2).R(l!1,l).R(l,l!2)  28
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r!7,r).L(r!8,r!9).R(l!10,l!9).L(r!10,r!11).R(l,l!11)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r,r!7).L(r!8,r!9).R(l!9,l!10).L(r!10,r!11).R(l,l!11)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!5,l).R(l!6,l!7).L(r!8,r!7).R(l,l!8)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!5,l).R(l!6,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!6,l).L(r!8,r!7).R(l!9,l!8).L(r!10,r!9).R(l!10,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!8,l!6).L(r!7,r!9).L(r!10,r!8).R(l!9,l).R(l!10,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r).R(l!5,l!6).L(r!6,r!7).R(l!7,l!8).L(r!8,r!9).R(l!9,l!10).L(r,r!10)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r).R(l!5,l!6).L(r,r!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r).R(l!6,l!5).L(r!6,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!4,r).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l!5,l).R(l!6,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l!5,l).R(l!7,l!6).L(r!7,r!8).R(l!9,l!8).L(r!9,r!10).R(l,l!10)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l!5,l).R(l!7,l!6).L(r!7,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l!7,l!5).R(l!6,l).L(r!7,r!8).R(l,l!8)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l!7,l!5).R(l!8,l!6).L(r!7,r).L(r!8,r!9).R(l,l!9)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l,l!5).R(l!6,l!7).L(r!7,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r!6,r!4).R(l,l!5).R(l!7,l!6).L(r!7,r!8).R(l!8,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r,r!4).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r,r!8)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r!5).L(r,r!4).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r).L(r!4,r!5).R(l!5,l!6).L(r!6,r!7).R(l!7,l!8).L(r!8,r!9).R(l!9,l!10).L(r!11,r!10).R(l!11,l!12).L(r!12,r!13).R(l,l!13)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r).L(r!4,r!5).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r).L(r!4,r)  5
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r).L(r!5,r!4).R(l!5,l!6).L(r!6,r)  2
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r).L(r!5,r!4).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r!8,r!9).R(l!10,l!9).L(r!10,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r).L(r!5,r!4).R(l!6,l!5).L(r,r!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r).L(r!5,r!4).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r).L(r,r!4)  3
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!4,r!6).R(l!5,l).R(l,l!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!4,r!6).R(l,l!5).R(l!6,l!7).L(r!7,r!8).R(l!9,l!8).L(r!10,r!9).R(l!11,l!10).L(r!12,r!11).R(l!13,l!12).L(r,r!13)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!4,r!6).R(l,l!5).R(l!7,l!6).L(r!7,r!8).R(l!8,l!9).L(r!10,r!9).R(l!11,l!10).L(r!12,r!11).R(l!12,l!13).L(r,r!13)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!4,r).R(l!5,l!6).L(r,r!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!4,r).R(l!5,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!4,r).R(l!6,l!5).L(r!6,r!7).R(l!8,l!7).L(r!9,r!8).R(l,l!9)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!5,l!7).R(l!6,l!8).L(r!7,r!9).L(r,r!8).R(l!10,l!9).L(r!10,r!11).R(l!11,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!5,l!7).R(l!6,l!8).L(r!9,r!7).L(r!8,r).R(l!10,l!9).L(r!10,r!11).R(l!12,l!11).L(r!12,r!13).R(l!13,l!14).L(r,r!14)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!5,l!7).R(l!8,l!6).L(r!7,r!9).L(r!8,r).R(l!9,l!10).L(r!11,r!10).R(l!12,l!11).L(r,r!12)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l!7,l!5).R(l!6,l!8).L(r!7,r).L(r,r!8)  2
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r!6,r!4).R(l,l!5).R(l!6,l!7).L(r!8,r!7).R(l!8,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r,r!4).R(l!6,l!5).L(r!6,r!7).R(l!7,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!5,r!3).L(r,r!4).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!4,r!5).R(l!5,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!4,r!5).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!4,r)  2
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r,r!8)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!5,r!4).R(l!5,l!6).L(r!7,r!6).R(l!7,l!8).L(r!8,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!5,r!4).R(l!5,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!5,r!4).R(l!6,l!5).L(r,r!6)  2
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!5,r!4).R(l,l!5)  2
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r,r!4)  2
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!3,r!4).R(l!4,l!5).L(r!6,r!5).R(l,l!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l!6,l!7).L(r!7,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l!6,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r!6,r!5).R(l,l!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!3,r!4).R(l!5,l!4).L(r,r!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!3,r!4).R(l,l!4)  2
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!3,r)  3
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!4,r!3).R(l!4,l!5).L(r!5,r!6).R(l!6,l!7).L(r!7,r!8).R(l!8,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!4,r!3).R(l!4,l!5).L(r!5,r!6).R(l!6,l!7).L(r!7,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!4,r!3).R(l!4,l!5).L(r!5,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!4,r!3).R(l!4,l)  4
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!4,r!3).R(l!5,l!4).L(r!5,r!6).R(l!7,l!6).L(r!8,r!7).R(l!8,l!9).L(r,r!9)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!4,r!3).R(l!5,l!4).L(r!6,r!5).R(l!6,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r!4,r!3).R(l,l!4)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l).L(r,r!3)  4
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!5,l!7).R(l!6,l!8).L(r!9,r!7).L(r!10,r!8).R(l!9,l).R(l!10,l!11).L(r!12,r!11).R(l!13,l!12).L(r!14,r!13).R(l,l!14)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!6,l).L(r!7,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!6,l).L(r,r!7)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l!8,l!6).L(r,r!7).L(r!8,r!9).R(l!10,l!9).L(r!10,r!11).R(l!11,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l,l!6).L(r!8,r!7).R(l!8,l!9).L(r,r!9)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l!7,l!5).R(l,l!6).L(r!8,r!7).R(l!9,l!8).L(r!9,r!10).R(l,l!10)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l,l!5).R(l!6,l!7).L(r!7,r!8).R(l!8,l!9).L(r,r!9)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r!6).R(l,l!5).R(l!7,l!6).L(r!8,r!7).R(l!8,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r).R(l!5,l!6).L(r!7,r!6).R(l!8,l!7).L(r,r!8)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r).R(l!5,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!4,r).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!5,l!7).R(l!6,l!8).L(r!7,r!9).L(r!8,r!10).R(l,l!9).R(l,l!10)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!5,l!7).R(l!6,l!8).L(r!9,r!7).L(r!8,r!10).R(l!11,l!9).R(l,l!10).L(r!11,r!12).R(l!13,l!12).L(r!13,r!14).R(l,l!14)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!5,l!7).R(l!6,l!8).L(r,r!7).L(r!9,r!8).R(l!9,l!10).L(r!10,r!11).R(l!11,l!12).L(r!12,r!13).R(l!13,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!5,l!7).R(l!6,l).L(r!8,r!7).R(l!8,l!9).L(r!9,r!10).R(l!11,l!10).L(r!12,r!11).R(l!12,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!5,l).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l!7,l!5).R(l!6,l).L(r,r!7)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l,l!5).R(l!6,l!7).L(r!7,r!8).R(l,l!8)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l,l!5).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r,r!4).R(l!5,l!6).L(r!6,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r,r!4).R(l!5,l!6).L(r,r!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r,r!4).R(l!5,l)  2
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r,r!4).R(l!6,l!5).L(r!6,r!7).R(l!7,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r).L(r!4,r!5).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!10,l!9).L(r!11,r!10).R(l!11,l!12).L(r!12,r!13).R(l!13,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l!7,l!8).L(r!8,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r).L(r!4,r!5).R(l!6,l!5).L(r!6,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r).L(r!4,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r).L(r!5,r!4).R(l!5,l!6).L(r!7,r!6).R(l,l!7)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r).L(r!5,r!4).R(l!5,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r).L(r,r!4)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l!5,l!7).R(l!6,l!8).L(r!7,r!9).L(r!10,r!8).R(l!9,l).R(l!10,l!11).L(r!11,r!12).R(l!13,l!12).L(r!13,r!14).R(l!14,l!15).L(r!15,r!16).R(l!16,l!17).L(r!18,r!17).R(l!19,l!18).L(r!19,r!20).R(l!21,l!20).L(r!22,r!21).R(l!23,l!22).L(r!24,r!23).R(l!25,l!24).L(r,r!25)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l!5,l!7).R(l!6,l).L(r!8,r!7).R(l!8,l!9).L(r!9,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l!5,l!7).R(l!8,l!6).L(r!7,r!9).L(r!10,r!8).R(l!11,l!9).R(l!12,l!10).L(r!13,r!11).L(r!14,r!12).R(l!15,l!13).R(l!14,l!16).L(r!15,r!17).L(r!16,r!18).R(l!17,l!19).R(l!20,l!18).L(r!19,r!21).L(r,r!20).R(l!21,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l,l!5).R(l!6,l!7).L(r!8,r!7).R(l!9,l!8).L(r!9,r!10).R(l!10,l!11).L(r!11,r!12).R(l,l!12)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l,l!5).R(l!6,l!7).L(r!8,r!7).R(l,l!8)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!4,r!6).R(l,l!5).R(l!6,l)  2
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!4,r).R(l!6,l!5).L(r!7,r!6).R(l!8,l!7).L(r!8,r!9).R(l!10,l!9).L(r,r!10)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!4,r).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!6,r!4).R(l!5,l).R(l!7,l!6).L(r!8,r!7).R(l!8,l!9).L(r,r!9)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!6,r!4).R(l!7,l!5).R(l!6,l!8).L(r!9,r!7).L(r!8,r!10).R(l,l!9).R(l!10,l!11).L(r!11,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r!6,r!4).R(l,l!5).R(l,l!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!8,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l!5,l!6).L(r,r!6)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l!6,l!5).L(r!6,r!7).R(l,l!7)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l!6,l!5).L(r!6,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!5,r!3).L(r,r!4).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r,r!3).L(r!4,r!5).R(l!5,l!6).L(r!6,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r,r!3).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r!8,r!9).R(l!9,l!10).L(r,r!10)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r,r!3).L(r!4,r!5).R(l!6,l!5).L(r,r!6)  3
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r,r!3).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r,r!3).L(r!5,r!4).R(l!6,l!5).L(r!7,r!6).R(l,l!7)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r,r!3).L(r,r!4)  2
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r!4).R(l!4,l!5).L(r!5,r!6).R(l!6,l!7).L(r!8,r!7).R(l!9,l!8).L(r,r!9)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r!4).R(l!4,l!5).L(r!5,r!6).R(l!7,l!6).L(r,r!7)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r!4).R(l!4,l!5).L(r!5,r)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r!4).R(l!4,l!5).L(r!6,r!5).R(l!7,l!6).L(r,r!7)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r!4).R(l!4,l)  2
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l!6,l!7).L(r!8,r!7).R(l!9,l!8).L(r!10,r!9).R(l!10,l)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r!4).R(l!5,l!4).L(r!5,r)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r!4).R(l!5,l!4).L(r!6,r!5).R(l!6,l!7).L(r!7,r)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!3,r)  4
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!4,r!3).R(l!4,l!5).L(r!5,r!6).R(l!6,l!7).L(r!8,r!7).R(l!9,l!8).L(r!9,r!10).R(l!10,l)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!4,r!3).R(l!4,l!5).L(r!6,r!5).R(l,l!6)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!4,r!3).R(l!4,l!5).L(r,r!5)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!4,r!3).R(l!4,l)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!4,r!3).R(l!5,l!4).L(r!5,r!6).R(l!6,l)  2
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r!4,r!3).R(l!5,l!4).L(r!5,r)  1
L(r!1,r!2).R(l!3,l!1).R(l,l!2).L(r,r!3)  4
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r!4).R(l!4,l!5).L(r!5,r!6).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r!4).R(l!4,l!5).L(r!6,r!5).R(l!6,l!7).L(r!7,r!8).R(l!8,l)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r!4).R(l!4,l!5).L(r!6,r!5).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r!4).R(l!4,l!5).L(r!6,r!5).R(l!7,l!6).L(r!8,r!7).R(l!8,l)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r!4).R(l!4,l)  4
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l!7,l!6).L(r,r!7)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r!4).R(l,l!4)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r)  4
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!4,r!3).R(l!4,l!5).L(r!5,r!6).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!4,r!3).R(l!4,l!5).L(r!6,r!5).R(l!7,l!6).L(r!7,r)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!4,r!3).R(l!5,l!4).L(r!5,r)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!4,r!3).R(l!5,l!4).L(r!6,r!5).R(l!6,l!7).L(r!8,r!7).R(l!8,l!9).L(r!10,r!9).R(l!11,l!10).L(r,r!11)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!4,r!3).R(l!5,l!4).L(r,r!5)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!4,r!3).R(l,l!4)  1
L(r!1,r!2).R(l,l!1).R(l!2,l!3).L(r,r!3)  6
L(r!1,r!2).R(l,l!1).R(l!2,l)  17
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!3,r!4).R(l!4,l!5).L(r!6,r!5).R(l!7,l!6).L(r!7,r!8).R(l!8,l!9).L(r!9,r!10).R(l!10,l!11).L(r!11,r!12).R(l!12,l!13).L(r!13,r!14).R(l!15,l!14).L(r,r!15)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!3,r!4).R(l!4,l!5).L(r!6,r!5).R(l!7,l!6).L(r!8,r!7).R(l!9,l!8).L(r!9,r)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!3,r!4).R(l!4,l)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!3,r!4).R(l!5,l!4).L(r!5,r!6).R(l!7,l!6).L(r!8,r!7).R(l!9,l!8).L(r!9,r!10).R(l!11,l!10).L(r!11,r!12).R(l,l!12)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!3,r!4).R(l,l!4)  3
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!3,r)  6
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!4,l!5).L(r!5,r!6).R(l!6,l!7).L(r!7,r!8).R(l!8,l!9).L(r!9,r!10).R(l!10,l)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!4,l!5).L(r!5,r!6).R(l!6,l)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!4,l)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r!5,r!6).R(l!6,l!7).L(r!7,r!8).R(l!9,l!8).L(r!10,r!9).R(l!10,l!11).L(r!12,r!11).R(l!13,l!12).L(r,r!13)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r!5,r!6).R(l!6,l!7).L(r!8,r!7).R(l!9,l!8).L(r!9,r!10).R(l!11,l!10).L(r!11,r!12).R(l!12,l!13).L(r,r!13)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r!5,r!6).R(l!6,l)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r!6,r!5).R(l!6,l!7).L(r!7,r!8).R(l!8,l)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r!6,r!5).R(l!6,l!7).L(r,r!7)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l!5,l!4).L(r!6,r!5).R(l!6,l)  1
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r!4,r!3).R(l,l!4)  3
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r,r!3)  5
L(r!1,r!2).R(l,l!1).R(l,l!2)  22
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l,l!7)  1
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!4,r)  2
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!3,l)  6
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!5,l)  1
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r)  2
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!7,r!6).R(l!8,l!7).L(r!9,r!8).R(l!10,l!9).L(r!11,r!10).R(l!12,l!11).L(r!13,r!12).R(l,l!13)  1
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!7,r!6).R(l!8,l!7).L(r,r!8)  1
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l)  1
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r!6,r!7).R(l!8,l!7).L(r!8,r)  1
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r,r!4)  1
L(r!1,r).R(l!1,l!2).L(r!2,r!3).R(l,l!3)  4
L(r!1,r).R(l!1,l!2).L(r!2,r)  18
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!9,r!8).R(l!10,l!9).L(r!11,r!10).R(l!12,l!11).L(r!12,r!13).R(l!14,l!13).L(r!14,r!15).R(l!16,l!15).L(r!17,r!16).R(l!17,l!18).L(r!19,r!18).R(l!19,l!20).L(r!20,r!21).R(l!22,l!21).L(r!23,r!22).R(l!23,l!24).L(r,r!24)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!9,r!8).R(l!9,l!10).L(r!11,r!10).R(l!11,l!12).L(r!13,r!12).R(l!13,l!14).L(r,r!14)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r,r!6)  2
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l!7,l!8).L(r!8,r)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r!9,r!8).R(l!10,l!9).L(r,r!10)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l,l!5)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r)  2
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).L(r!7,r!6).R(l!7,l!8).L(r!9,r!8).R(l!9,l!10).L(r!10,r)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).L(r!6,r!7).R(l,l!7)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).L(r,r!6)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l,l!5)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r,r!4)  3
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!3,l)  7
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l!7,l!8).L(r!9,r!8).R(l!9,l!10).L(r!10,r)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r)  2
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!5,l)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r,r!4)  4
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l,l!3)  6
L(r!1,r).R(l!1,l!2).L(r,r!2)  22
L(r!1,r).R(l!1,l)  92
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r,r!8)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!9,r!8).R(l!9,l!10).L(r!10,r)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).L(r,r!6)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r,r!4)  2
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!3,l)  5
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!5,l)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!8,l!7).L(r!9,r!8).R(l!9,l!10).L(r!11,r!10).R(l!11,l)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r)  2
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l,l!5)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r,r!4)  1
L(r!1,r).R(l!2,l!1).L(r!2,r!3).R(l,l!3)  6
L(r!1,r).R(l!2,l!1).L(r!2,r)  18
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l!7,l)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r,r!8)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l,l!5)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r)  3
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!5,l)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l,l!5)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r,r!4)  5
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l)  5
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l!8,l!7).L(r!8,r!9).R(l!9,l)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!10,l!9).L(r!10,r!11).R(l!11,l)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r)  2
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!9,l!10).L(r!11,r!10).R(l,l!11)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!7,r!6).R(l!7,l!8).L(r!9,r!8).R(l,l!9)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!5,l)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r,r!4)  2
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l,l!3)  10
L(r!1,r).R(l!2,l!1).L(r,r!2)  18
L(r!1,r).R(l,l!1)  77
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!5,l)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).L(r,r!6)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l,l!5)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).L(r,r!6)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r,r!4)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l)  6
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!5,l!6).L(r!6,r!7).R(l!7,l!8).L(r!8,r!9).R(l!10,l!9).L(r!10,r!11).R(l,l!11)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!5,l!6).L(r!6,r)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!5,l!6).L(r,r!6)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l!7,l)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l,l!5)  2
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r)  2
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!9,l!10).L(r!11,r!10).R(l!11,l)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r!7,r!6).R(l!8,l!7).L(r!8,r!9).R(l!9,l!10).L(r!11,r!10).R(l!11,l!12).L(r!12,r!13).R(l!14,l!13).L(r!14,r!15).R(l!15,l!16).L(r!17,r!16).R(l!18,l!17).L(r!18,r!19).R(l!19,l!20).L(r!21,r!20).R(l!22,l!21).L(r!22,r!23).R(l!24,l!23).L(r!25,r!24).R(l!26,l!25).L(r!26,r!27).R(l!27,l!28).L(r,r!28)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r!7,r!6).R(l,l!7)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l,l!5)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l,l!3)  7
L(r,r!1).R(l!1,l!2).L(r!2,r)  8
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r)  2
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!7,l)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).L(r,r!6)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r,r!4)  2
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l)  2
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!5,l)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l!7,l)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l,l!5)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r,r!4)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l,l!3)  5
L(r,r!1).R(l!1,l!2).L(r,r!2)  11
L(r,r!1).R(l!1,l)  82
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l!8,l!7).L(r!8,r)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!5,l)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r!9,r!8).R(l!9,l!10).L(r!11,r!10).R(l!11,l)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r)  4
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!5,l)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r!8,r)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r,r!4)  5
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l)  5
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!5,l)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l!7,l!8).L(r,r!8)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!7,l!8).L(r,r!8)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l,l!5)  2
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r)  2
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l)  2
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r,r!4)  1
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l,l!3)  3
L(r,r!1).R(l!2,l!1).L(r!2,r)  17
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l!8,l!7).L(r!8,r!9).R(l!9,l!10).L(r!10,r!11).R(l!12,l!11).L(r!13,r!12).R(l!13,l)  1
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r!7,r!6).R(l,l!7)  2
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l,l!5)  1
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r)  2
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r,r!4)  3
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l)  6
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!5,l)  2
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!8,l!7).L(r,r!8)  1
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l,l!5)  1
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r)  1
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!7,r!6).R(l!7,l)  1
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l,l!5)  1
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r,r!4)  1
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l,l!3)  7
L(r,r!1).R(l!2,l!1).L(r,r!2)  19
L(r,r!1).R(l,l!1)  72
L(r,r)  27045
R(l,l)  153
